<!DOCTYPE html>
<html lang="pt_br">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap"
        rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Previsao do Tempo</title>
    <link rel="stylesheet" href="style.css">
    <script src="scripts.js"></script>
</head>

<body>

    <div class="bigger-fall">
        <input class="input-city" placeholder="Escreva o nome da cidade">
        <button class="button-buscar" onclick="cliqueiNoBotao()">
            <img class="img-buscar" src="https://www.svgrepo.com/show/488200/find.svg" alt="icone-lupa">
        </button>

        <div class="medium-box">
            <h2 class="city">Tempo em</h2>

            <p class="temp">21°</p>

        </div>

        <div class="smaller-box">
            <img class="img-prev" alt="icone-do-tempo" src="https://openweathermap.org/img/wn/04n.png">
            <p class="text-prev">Nublado</p>
        </div>

        <p class="moisture">Umidade: 50%</p>

    </div>
    </div>

</body>

</html>